def ground_shipping(weight):
  if weight <= 2:
    price = 20 + weight * 1.50
    return "the price is " + str(price)
  elif weight > 2 and not weight >= 6:
    price = 20 + weight * 3.00
    return "the price is " + str(price)
  elif weight > 6 and not weight >= 10:
    price = 20 + weight * 4.00
    return "the price is " + '$' + str(price)
  elif weight > 10:
    price = 20 + weight * 4.75
    return "the price is " + '$' + str(price) 

premium_shipping = 125.00

#print(ground_shipping(8.4))

def drone_shipping(weight):
  if weight <= 2:
    price = weight * 4.50
    return "the price is " + str(price)
  elif weight > 2 and not weight >= 6:
    price = weight * 9.00
    return "the price is " + str(price)
  elif weight > 6 and not weight >= 10:
    price = weight * 12.00
    return "the price is " + '$' + str(price)
  elif weight > 10:
    price = weight * 14.25
    return "the price is " + '$' + str(price)

print(drone_shipping(8.4))
